# SE_PoliceInspectorate

./: .gitignore
.github/workflows/: dotnet.yml
SE_PoliceInspectorate/: Program.cs  SE_PoliceInspectorate.csproj  SE_PoliceInspectorate.sln  appsettings.json
SE_PoliceInspectorate.AutomatedTestsClassifiedFiles/: ClassifiedFilesTests.cs  SE_PoliceInspectorate.AutomatedTestsClassifiedFiles.csproj
SE_PoliceInspectorate.AutomatedTestsConference/: ConferenceTests.cs  SE_PoliceInspectorate.AutomatedTests.csproj
SE_PoliceInspectorate.AutomatedTestsConference_v2/: ConferenceTests.cs  SE_PoliceInspectorate.AutomatedTestsConference_v2.csproj
SE_PoliceInspectorate.AutomatedTestsUser/: SE_PoliceInspectorate.AutomatedTestsUser.csproj  UserPageTests.cs
SE_PoliceInspectorate.DataAccess.Abstractions/: Class1.cs  IBaseRepository.cs  IClassifiedFilesRepository.cs  IConferenceMessageRepository.cs  ICriminalFilesRepository.cs  IUsersRepository.cs  SE_PoliceInspectorate.DataAccess.Abstractions.csproj
SE_PoliceInspectorate.DataAccess.EF/: BaseRepository.cs  Class1.cs  ClassifiedFilesRepository.cs  ConferenceMessageRepository.cs  CriminalFilesRepository.cs  CriminalFilesSearchService.cs  PoliceInspectorateContext.cs  SE_PoliceInspectorate.DataAccess.EF.csproj  UserRepository.cs
SE_PoliceInspectorate.DataAccess.EF/Migrations/: 20230505134747_Initial-Create.Designer.cs  20230505134747_Initial-Create.cs  20230506092459_Create.Designer.cs  20230506092459_Create.cs  PoliceInspectorateContextModelSnapshot.cs
SE_PoliceInspectorate.DataAccess.Model/: Class1.cs  ClassifiedFile.cs  ConferenceMessage.cs  Criminal.cs  ErrorViewModel.cs  IEntity.cs  Permission.cs  PoliceStation.cs  Role.cs  SE_PoliceInspectorate.DataAccess.Model.csproj  User.cs
SE_PoliceInspectorate.Logic/: Class1.cs  SE_PoliceInspectorate.Logic.csproj
SE_PoliceInspectorate.UnitTest1/: UnitTest1.cs
SE_PoliceInspectorate.UnitTestUser/: MockTests.cs  MokTests.cs  SE_PoliceInspectorate.UnitTestUser.csproj  UnitTest1.cs
SE_PoliceInspectorate.UnitTests/: MockTests.cs  SE_PoliceInspectorate.UnitTestsConference.csproj  UnitTest1.cs
SE_PoliceInspectorate.UnitTestsClassifiedFiles/: MockTests.cs  SE_PoliceInspectorate.UnitTestsClassifiedFiles.csproj  UnitTest1.cs
SE_PoliceInspectorate/Controllers/: ClassifiedFilesController.cs  ConferenceMessageController.cs  CriminalFilesController.cs  HomeController.cs  UserController.cs
SE_PoliceInspectorate/Models/: ErrorViewModel.cs
SE_PoliceInspectorate/Properties/: launchSettings.json
SE_PoliceInspectorate/Views/: _ViewImports.cshtml
SE_PoliceInspectorate/Views/ClassifiedFiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SE_PoliceInspectorate/Views/ConferenceMessage/: Conference.cshtml  Index.cshtml
SE_PoliceInspectorate/Views/Home/: Index.cshtml
SE_PoliceInspectorate/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SE_PoliceInspectorate/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
